DEV_ENV         = dev-local
HOST            = http://localhost:3000/
PUBLIC_IMAGES   = http://localhost:3000/public/images/
DATABASEURLPROD = mongodb+srv://
DATABASEURLDEV  = mongodb+srv://admin:admin@test-dev-123345678.mongodb.net/test-dev?retryWrites=true&w=majority
