DEV_ENV         = dev
APP_NAME        = starter-kit
PORT            = 3000
HOST            = http://localhost:3000/
PUBLIC_IMAGES   = http://localhost:3000/public/images/
DATABASEURL     = mongodb://localhost:27017/starter-kit
